apiVersion: v1
kind: PersistentVolume
metadata:
  name: discord-bots-pv
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn
  claimRef:
    name: discord-bots-pvc
    namespace: discord-bots
  csi:
    driver: driver.longhorn.io
    volumeHandle: discord-bots-volume
